# email send process
mail_Host=smtp.gmail.com
mail_Port=587
mail_Username=ramanujancollege2703@gmail.com
mail_Password=bedlktvtkvkgyceu
mail_From=ramanujancollege2703@gmail.com
mail_from_user=AmarjeshBank